<style>
  #map {
    width: 100%;
    height: 400px;
    background-color: grey;
  }
  #table-container {
    width: 100%;
    height: 300px;
    overflow: auto;
  }
  table {
    width: 100%;
    text-align: center;
 }
</style>

<h1>Mapa de centros de acopio mas cercanos a los refugios</h1>
<div id="map"></div>

<div id="table-container">
  <table >
    <thead>
      <tr>
        <th>Id</th>
        <th>Nombre del Refugio</th>
        <th>Dirección</th>
        <th>Buscar</th>
      </tr>
    </thead>
    <tbody id="refuges">
    </tbody>
  </table>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=********************************&callback=initMap"
    async defer></script>
    <script>
  function initMap() {
    const origin = {id: 38, coords: {lat: 19.4220764, lng: -99.1668697}}

    axios.get('/api/refuges').then(resp => {
      resp.data.data.forEach(refugeToRow)
    })

    axios.get('/api/closest', {params: origin})
    .then(response => {
      const { lat, lng } = response.data.data
      const destination = { lat, lng }

      console.log({destination})

      var map = new google.maps.Map(document.getElementById('map'), {
        center: origin.coords,
        zoom: 7
      });

      var directionsDisplay = new google.maps.DirectionsRenderer({
        map: map
      });

      // Set destination, origin and travel mode.
      var request = {
        destination: destination,
        origin: origin.coords,
        travelMode: 'DRIVING'
      };

      // Pass the directions request to the directions service.
      var directionsService = new google.maps.DirectionsService();
      directionsService.route(request, function(response, status) {
        if (status == 'OK') {
          // Display the route on the map.
          directionsDisplay.setDirections(response);
        }
      });
    })

    console.log('Se hizo la petición')
  }

const refugeToRow = (refuge) => {
  $("#refuges").append('' +
    '<tr>' +
    '   <td style="color: darkolivegreen">' + refuge.imco_id + '</td>' +
    '   <td style="text-align: left;">' + refuge.name + '</td>' +
    '   <td style="text-align: left;">' + refuge.address + '</td>' +
    `   <td><button value="${refuge.id}_${refuge.latitude}_${refuge.longitude}" onclick="updateMap(this);">Seleccionar</button></td>` +
    '</tr>'
  );
}

const updateMap = (button) => {
  const params = button.value.split('_')
  const origin = {id: params[0], coords: {lat: params[1], lng: params[2]}}
  axios.get('/api/closest', {params: origin})
  .then(response => console.log(response))
}
</script>
