<style>
  #map {
    width: 100%;
    height: 400px;
    background-color: grey;
  }
  #table-container {
    width: 100%;
    height: 300px;
    overflow: auto;
  }
  table {
    width: 100%;
    text-align: center;
 }
</style>

<h1>Mapa de centros de acopio mas cercanos a los refugios</h1>
<a href="/">Back to Home</a>
<div id="map"></div>

<div id="table-container">
  <table >
    <thead>
      <tr>
        <th>Id</th>
        <th>Nombre del Refugio</th>
        <th>Dirección</th>
        <th>Buscar</th>
      </tr>
    </thead>
    <tbody id="refuges">
    </tbody>
  </table>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=***************************************&callback=initMap"
    async defer></script>
<script>
  const refugeToRow = (refuge) => {
    $("#refuges").append('' +
      '<tr>' +
      '   <td style="color: darkolivegreen">' + refuge.imco_id + '</td>' +
      '   <td style="text-align: left;">' + refuge.name + '</td>' +
      '   <td style="text-align: left;">' + refuge.address + '</td>' +
      `   <td><button id="${refuge.id}" class="button" value="${refuge.id}_${refuge.latitude}_${refuge.longitude}">Seleccionar</button></td>` +
      '</tr>'
    );
  }

  function initMap() {
    var directionsService = new google.maps.DirectionsService;
    var directionsDisplay = new google.maps.DirectionsRenderer;
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 14,
      center: {lat: 19.4220764, lng: -99.1668697}
    });
    directionsDisplay.setMap(map);

    axios.get('/api/refuges').then(resp => {
      resp.data.data.forEach(refugeToRow)

      $('.button').each((i, button) => {
        $(button).bind('click', (event) => {
          const params = event.target.value.split('_')
          const origin = {
            id: params[0],
            coords: {
              lat: parseFloat(params[1]),
              lng: parseFloat(params[2]),
            }
          }
          axios.get('/api/closest', {params: origin})
          .then(response => {
            console.log(response)
            const destination = response.data.data

            var request = {
              destination: destination,
              origin: origin.coords,
              travelMode: 'DRIVING'
            };
            directionsService.route(request, function(response, status) {
              if (status === 'OK') {
                directionsDisplay.setDirections(response);
              } else {
                window.alert('Directions request failed due to ' + status);
              }
            });
          })
        })
      })
    })
  }
</script>
