<style>
  #map {
    width: 100%;
    height: 400px;
    background-color: grey;
  }
</style>

<h1>Que onda</h1>
<div id="map"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=*********************&callback=initMap"
    async defer></script>
    <script>
  function initMap() {
    var chicago = {lat: 41.85, lng: -87.65};
    var indianapolis = {lat: 39.79, lng: -86.14};

    axios.get('/api/centers')
    .then(response => {
      const centers = response.data.data
      const center1 = centers[0]
      const center2 = centers[1]
      const origin = {lat: center1.latitude, lng: center1.longitude}
      const destination = {lat: center2.latitude, lng: center2.longitude}
      var map = new google.maps.Map(document.getElementById('map'), {
        center: origin,
        zoom: 7
      });

      var directionsDisplay = new google.maps.DirectionsRenderer({
        map: map
      });

      // Set destination, origin and travel mode.
      var request = {
        destination: destination,
        origin: origin,
        travelMode: 'DRIVING'
      };

      // Pass the directions request to the directions service.
      var directionsService = new google.maps.DirectionsService();
      directionsService.route(request, function(response, status) {
        if (status == 'OK') {
          // Display the route on the map.
          directionsDisplay.setDirections(response);
        }
      });
    })

    console.log('Se hizo la petición')
  }

</script>
